<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PlantAppMAUI.Pages.PlantSettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                HorizontalOptions="Center"
                Orientation="Vertical"
                VerticalOptions="Center">
                <Label
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="Plant Settings Page"
                    VerticalOptions="Center" />
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                HorizontalOptions="Center"
                Orientation="Vertical"
                VerticalOptions="Center">
                <Button
                    Command="{Binding GoToHomeCommand}"
                    FontSize="20"
                    Text="Home" />
                <Button
                    Command="{Binding GoToPlantDisplayCommand}"
                    FontSize="20"
                    Text="Back to Plant" />
            </StackLayout>
            <StackLayout
                Grid.Row="2"
                HorizontalOptions="Center"
                Orientation="Vertical"
                VerticalOptions="Center">
                <Label
                    FontSize="14"
                    HorizontalOptions="Center"
                    Text="© 2025 PlantAppMAUI"
                    VerticalOptions="Center" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>